# Wallet-Service

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  create.sql  settings.gradle
devops/: Dockerfile  logstash
src/main/java/com/tw/pathashala/api/: Application.java  DataSeeder.java  HelloWorldController.java
src/main/java/com/tw/pathashala/api/auth/: BasicAuthConfig.java  LoginController.java
src/main/java/com/tw/pathashala/api/common/: ValidationMessageHandler.java
src/main/java/com/tw/pathashala/api/error/: ErrorResponse.java
src/main/java/com/tw/pathashala/api/swagger/: StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/tw/pathashala/api/transaction/: Transaction.java  TransactionRepository.java  TransactionType.java
src/main/java/com/tw/pathashala/api/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/tw/pathashala/api/wallet/: TransferRequest.java  Wallet.java  WalletController.java  WalletNotFoundException.java  WalletRepository.java  WalletService.java
src/main/java/com/tw/pathashala/exercise04/: Application.java  HelloWorldController.java
src/main/java/com/tw/pathashala/wallet/: Application.java  HelloWorldController.java  WalletNotFoundException.java
src/main/java/com/tw/pathashala/wallet/api/: HelloWorldController.java  ValidationMessageHandler.java  WalletController.java
src/main/java/com/tw/pathashala/wallet/data/: DataSeeder.java
src/main/java/com/tw/pathashala/wallet/model/: ErrorResponse.java  Transaction.java  TransactionType.java  Wallet.java
src/main/java/com/tw/pathashala/wallet/service/: WalletRepository.java  WalletService.java
src/main/java/com/tw/pathashala/wallet/swagger/: StaticResourceConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.1__Insert_Seed_Data.sql  V1__Wallet_Table.sql  V2__Transaction_Table.sql  V3__User_Table.sql  V4__Wallet_User.sql
src/test/java/com/tw/pathashala/api/: HelloWorldControllerTest.java
src/test/java/com/tw/pathashala/api/auth/: LoginControllerTest.java
src/test/java/com/tw/pathashala/api/common/: ValidationMessageHandlerTest.java
src/test/java/com/tw/pathashala/api/transaction/: TransactionRepositoryTest.java  TransactionTest.java
src/test/java/com/tw/pathashala/api/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/tw/pathashala/api/wallet/: WalletControllerTest.java  WalletServiceTest.java  WalletTest.java
src/test/java/com/tw/pathashala/exercise04/: HelloWorldControllerTest.java
src/test/java/com/tw/pathashala/wallet/: HelloWorldControllerTest.java
src/test/java/com/tw/pathashala/wallet/api/: HelloWorldControllerTest.java  ValidationMessageHandlerTest.java  WalletControllerTest.java
(+3 files in other folders)
